<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/uploads/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="运维工具,网络协议," />










<meta name="description" content="ftp服务在运维工作中还是十分常用的。下面记录下安装配置过程。关于主动被动原理可以看一下我的wikivsftp是一个主打安全的ftp服务，所以配置文件会复杂一些。下面是适用于一般场景的配置，使用虚拟用户进行登录操作，更多定制需要需要自行进行修改。">
<meta name="keywords" content="运维工具,网络协议">
<meta property="og:type" content="article">
<meta property="og:title" content="vsftp安装配置记录">
<meta property="og:url" content="http://arvon.top/2017/08/13/vsftp安装配置记录/index.html">
<meta property="og:site_name" content="Arvon&#39;s Blog">
<meta property="og:description" content="ftp服务在运维工作中还是十分常用的。下面记录下安装配置过程。关于主动被动原理可以看一下我的wikivsftp是一个主打安全的ftp服务，所以配置文件会复杂一些。下面是适用于一般场景的配置，使用虚拟用户进行登录操作，更多定制需要需要自行进行修改。">
<meta property="og:updated_time" content="2017-08-15T02:26:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vsftp安装配置记录">
<meta name="twitter:description" content="ftp服务在运维工作中还是十分常用的。下面记录下安装配置过程。关于主动被动原理可以看一下我的wikivsftp是一个主打安全的ftp服务，所以配置文件会复杂一些。下面是适用于一般场景的配置，使用虚拟用户进行登录操作，更多定制需要需要自行进行修改。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvon.top/2017/08/13/vsftp安装配置记录/"/>





  <title>vsftp安装配置记录 | Arvon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b85c147bc46947747a0ad3c56c079ce0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvon.top/2017/08/13/vsftp安装配置记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/uploads/suolong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vsftp安装配置记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T21:00:00+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/13/vsftp安装配置记录/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/13/vsftp安装配置记录/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/13/vsftp安装配置记录/" class="leancloud_visitors" data-flag-title="vsftp安装配置记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ftp服务在运维工作中还是十分常用的。下面记录下安装配置过程。关于主动被动原理可以看一下<a href="http://wiki.arvon.top/doku.php?id=ftp" target="_blank" rel="external">我的wiki</a><br>vsftp是一个主打安全的ftp服务，所以配置文件会复杂一些。下面是适用于一般场景的配置，使用虚拟用户进行登录操作，更多定制需要需要自行进行修改。<br><a id="more"></a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>My Env<blockquote>
<ul>
<li>AWS AMI</li>
<li>YUM Repo: epel</li>
<li>Red Hat Enterprise Linux Server release 7.3 (Maipo)</li>
</ul>
</blockquote>
</li>
<li><p>Check and Install vsftp pkg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm -q vsftpd</div><div class="line">yum install vsftpd -y</div></pre></td></tr></table></figure>
</li>
<li><p>Stop Firewall and SElinux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setenforce 0</div><div class="line"><span class="comment"># forver stop</span></div><div class="line">vi /etc/selinux/config  <span class="comment">#SELINUX=disabled</span></div><div class="line"><span class="comment"># Stop firewall</span></div><div class="line">systemctl stop firewalld.service</div><div class="line">systemctl <span class="built_in">disable</span> firewalld.service</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置修改"><a href="#配置修改" class="headerlink" title="配置修改"></a>配置修改</h3><ul>
<li><p>主配置文件修改如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">anonymous_enable=No</div><div class="line">local_enable=YES</div><div class="line">allow_writeable_chroot=YES</div><div class="line">write_enable=YES</div><div class="line">local_umask=022</div><div class="line">dirmessage_enable=YES</div><div class="line">xferlog_enable=YES</div><div class="line">connect_from_port_20=YES</div><div class="line">xferlog_std_format=YES</div><div class="line">chroot_local_user=YES</div><div class="line">chroot_list_enable=YES</div><div class="line">listen=YES</div><div class="line">pam_service_name=vsftpd</div><div class="line">userlist_enable=YES</div><div class="line">tcp_wrappers=YES</div><div class="line">listen_port=21</div><div class="line">idle_session_timeout=300</div><div class="line">data_connection_timeout=120</div><div class="line">guest_enable=YES</div><div class="line">guest_username=ftpuser</div><div class="line">user_config_dir=/etc/vsftpd/vuser_conf</div><div class="line">virtual_use_local_privs=YES</div><div class="line">pasv_address=<span class="string">"Your Public IP"</span></div><div class="line">pasv_min_port=10060</div><div class="line">pasv_max_port=10090</div><div class="line">accept_timeout=5</div><div class="line">connect_timeout=5</div></pre></td></tr></table></figure>
</li>
<li><p>添加ftp用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">useradd -g root -M <span class="_">-d</span> /data/ftp_server <span class="_">-s</span> /sbin/nologin ftpuser</div><div class="line"><span class="built_in">echo</span> <span class="string">"rPUdeubeKCPwRAhpVt8GWLpG"</span> |passwd --stdin ftpuser</div><div class="line">chown -R ftpuser.root /data/ftp_server/</div></pre></td></tr></table></figure>
</li>
<li><p>Config virture User</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">touch /etc/vsftpd/vuser_passwd</div><div class="line">vi /etc/vsftpd/vuser_passwd</div><div class="line"><span class="comment">#user</span></div><div class="line"><span class="comment">#password</span></div><div class="line">db_load -T -t <span class="built_in">hash</span> <span class="_">-f</span> /etc/vsftpd/vuser_passwd /etc/vsftpd/vuser_passwd.db</div><div class="line">chmod 600 /etc/vsftpd/vuser_passwd.db</div><div class="line">mkdir /etc/vsftpd/vuser_conf</div><div class="line"><span class="built_in">cd</span> /etc/vsftpd/vuser_conf</div><div class="line">touch tai-yunying</div></pre></td></tr></table></figure>
</li>
<li><p>修改pam.d下的ftp配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#%PAM-1.0</span></div><div class="line"><span class="comment">#session    optional     pam_keyinit.so    force revoke</span></div><div class="line"><span class="comment">#auth       required    pam_listfile.so item=user sense=deny file=/etc/vsftpd/ftpusers onerr=succeed</span></div><div class="line"><span class="comment">#auth       required    pam_shells.so</span></div><div class="line"><span class="comment">#auth       include     password-auth</span></div><div class="line"><span class="comment">#account    include     password-auth</span></div><div class="line"><span class="comment">#session    required     pam_loginuid.so</span></div><div class="line"><span class="comment">#session    include     password-auth</span></div><div class="line">auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser_passwd</div><div class="line">account required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser_passwd</div></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl restart vsftpd.service</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="About-Base-Yum"><a href="#About-Base-Yum" class="headerlink" title="About Base Yum"></a>About Base Yum</h3><ul>
<li>Base Yum Repo<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">[base]</div><div class="line">name=CentOS-<span class="variable">$7</span> - Base - 163.com</div><div class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$7&amp;arch=$basearch&amp;repo=os</span></div><div class="line">baseurl=http://mirrors.163.com/centos/7/os/<span class="variable">$basearch</span>/</div><div class="line">gpgcheck=1</div><div class="line">gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7</div><div class="line"></div><div class="line"><span class="comment">#released updates</span></div><div class="line">[updates]</div><div class="line">name=CentOS-<span class="variable">$7</span> - Updates - 163.com</div><div class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$7&amp;arch=$basearch&amp;repo=updates</span></div><div class="line">baseurl=http://mirrors.163.com/centos/7/updates/<span class="variable">$basearch</span>/</div><div class="line">gpgcheck=1</div><div class="line">gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7</div><div class="line"></div><div class="line"><span class="comment">#additional packages that may be useful</span></div><div class="line">[extras]</div><div class="line">name=CentOS-<span class="variable">$7</span> - Extras - 163.com</div><div class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$7&amp;arch=$basearch&amp;repo=extras</span></div><div class="line">baseurl=http://mirrors.163.com/centos/7/extras/<span class="variable">$basearch</span>/</div><div class="line">gpgcheck=1</div><div class="line">gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7</div><div class="line"></div><div class="line"><span class="comment">#additional packages that extend functionality of existing packages</span></div><div class="line">[centosplus]</div><div class="line">name=CentOS-<span class="variable">$7</span> - Plus - 163.com</div><div class="line">baseurl=http://mirrors.163.com/centos/7/centosplus/<span class="variable">$basearch</span>/</div><div class="line">gpgcheck=1</div><div class="line">enabled=0</div><div class="line">gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-7</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="报错解决"><a href="#报错解决" class="headerlink" title="报错解决"></a>报错解决</h3><ul>
<li>227 Entering Passive Mode<blockquote>
<p><a href="http://wrj1982.blog.51cto.com/1131419/420537" target="_blank" rel="external">http://wrj1982.blog.51cto.com/1131419/420537</a></p>
</blockquote>
</li>
<li>Unit NetworkManager-dispatcher.service has begun starting up.<blockquote>
<p>Jul 28 06:12:45 ip-10-222-0-61.taiyouxi.net dbus[501]: [system] Successfully activated service ‘org.freedesktop.nm_dispatcher’centos7中vsftp的配置文件默认将 listen_ipv6=YES 这一行没有注释掉，而我们目前的网络环境还不支持ipv6，从而导致出现错误无法启动，所以解决方法是将 listen_ipv6=YES更改为：listen_ipv6=NO，或将这一行注释掉</p>
</blockquote>
</li>
<li>被动模式报错<blockquote>
<p>425 Security: Bad IP connecting.<br>解决：修改vsftp服务器端主配置文件，添加字段（原因，被动模式客户端拿到了服务器端的内网地址所以无法建立连接）<br>pasv_address＝61.52.112.30</p>
</blockquote>
</li>
</ul>
<h3 id="配置默认目录说明"><a href="#配置默认目录说明" class="headerlink" title="配置默认目录说明"></a>配置默认目录说明</h3><ul>
<li>配置文件说明<br>|目录文件|    说明|<br>|—|—|—|<br>|/usr/sbin/vsftpd|    VSFTPD的主程序|<br>|/etc/rc.d/init.d/vsftpd|    启动脚本|<br>|/etc/vsftpd/vsftpd.conf|    主配置文件|<br>|/etc/pam.d/vsftpd|    PAM认证文件|<br>|/etc/vsftpd.ftpusers|    禁止使用VSFTPD的用户列表文件|<br>|/etc/vsftpd.user_list|    禁止或允许使用VSFTPD的用户列表文件|<br>|/var/ftp|    匿名用户主目录|<br>|/var/ftp/pub|    匿名用户的下载目录|</li>
</ul>
<h3 id="FTP命令"><a href="#FTP命令" class="headerlink" title="FTP命令"></a>FTP命令</h3><ul>
<li>命令详解<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">ftp&gt; ascii  <span class="comment"># 设定以ASCII方式传送文件(缺省值)</span></div><div class="line">ftp&gt; bell   <span class="comment"># 每完成一次文件传送,报警提示.</span></div><div class="line">ftp&gt; binary <span class="comment"># 设定以二进制方式传送文件.</span></div><div class="line">ftp&gt; <span class="built_in">bye</span>    <span class="comment"># 终止主机FTP进程,并退出FTP管理方式.</span></div><div class="line">ftp&gt; <span class="keyword">case</span> <span class="comment"># 当为ON时,用MGET命令拷贝的文件名到本地机器中,全部转换为小写字母.</span></div><div class="line">ftp&gt; <span class="built_in">cd</span>     <span class="comment"># 同UNIX的CD命令.</span></div><div class="line">ftp&gt; cdup   <span class="comment"># 返回上一级目录.</span></div><div class="line">ftp&gt; chmod  <span class="comment"># 改变远端主机的文件权限.</span></div><div class="line">ftp&gt; close  <span class="comment"># 终止远端的FTP进程,返回到FTP命令状态, 所有的宏定义都被删除.</span></div><div class="line">ftp&gt; delete <span class="comment"># 删除远端主机中的文件.</span></div><div class="line">ftp&gt; dir [remote-directory] [<span class="built_in">local</span>-file] <span class="comment"># 列出当前远端主机目录中的文件.如果有本地文件,就将结果写至本地文件.</span></div><div class="line">ftp&gt; get [remote-file] [<span class="built_in">local</span>-file] <span class="comment"># 从远端主机中传送至本地主机中.</span></div><div class="line">ftp&gt; <span class="built_in">help</span> [<span class="built_in">command</span>] <span class="comment"># 输出命令的解释.</span></div><div class="line">ftp&gt; lcd <span class="comment"># 改变当前本地主机的工作目录,如果缺省,就转到当前用户的HOME目录.</span></div><div class="line">ftp&gt; ls [remote-directory] [<span class="built_in">local</span>-file] <span class="comment"># 同DIR.</span></div><div class="line">ftp&gt; macdef                 <span class="comment"># 定义宏命令.</span></div><div class="line">ftp&gt; mdelete [remote-files] <span class="comment"># 删除一批文件.</span></div><div class="line">ftp&gt; mget [remote-files]    <span class="comment"># 从远端主机接收一批文件至本地主机.</span></div><div class="line">ftp&gt; mkdir directory-name   <span class="comment"># 在远端主机中建立目录.</span></div><div class="line">ftp&gt; mput <span class="built_in">local</span>-files <span class="comment"># 将本地主机中一批文件传送至远端主机.</span></div><div class="line">ftp&gt; open host [port] <span class="comment"># 重新建立一个新的连接.</span></div><div class="line">ftp&gt; prompt           <span class="comment"># 交互提示模式.</span></div><div class="line">ftp&gt; put <span class="built_in">local</span>-file [remote-file] <span class="comment"># 将本地一个文件传送至远端主机中.</span></div><div class="line">ftp&gt; <span class="built_in">pwd</span>  <span class="comment"># 列出当前远端主机目录.</span></div><div class="line">ftp&gt; quit <span class="comment"># 同BYE.</span></div><div class="line">ftp&gt; recv remote-file [<span class="built_in">local</span>-file] <span class="comment"># 同GET.</span></div><div class="line">ftp&gt; rename [from] [to]     <span class="comment"># 改变远端主机中的文件名.</span></div><div class="line">ftp&gt; rmdir directory-name   <span class="comment"># 删除远端主机中的目录.</span></div><div class="line">ftp&gt; send <span class="built_in">local</span>-file [remote-file] <span class="comment"># 同PUT.</span></div><div class="line">ftp&gt; status   <span class="comment"># 显示当前FTP的状态.</span></div><div class="line">ftp&gt; system   <span class="comment"># 显示远端主机系统类型.</span></div><div class="line">ftp&gt; user user-name [password] [account] <span class="comment"># 重新以别的用户名登录远端主机.</span></div><div class="line">ftp&gt; ? [<span class="built_in">command</span>] <span class="comment"># 同HELP. [command]指定需要帮助的命令名称。如果没有指定 command，ftp 将显示全部命令的列表。</span></div><div class="line">ftp&gt; ! <span class="comment"># 从 ftp 子系统退出到外壳。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h3><p><a href="https://segmentfault.com/a/1190000008161400" target="_blank" rel="external">FTP安装配置</a><br><a href="http://pcvc.net/blog/2015/08/09/centos-7-installation-configuration-do-vsftpd-ftp-service/" target="_blank" rel="external">清水的博客</a></p>
<hr>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/uploads/weipay.jpg" alt="Arvon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/uploads/zhipay.jpg" alt="Arvon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维工具/" rel="tag"># 运维工具</a>
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Shell编程多线程并发实践/" rel="next" title="Shell编程多线程并发实践">
                <i class="fa fa-chevron-left"></i> Shell编程多线程并发实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/Ansible部署NFS服务/" rel="prev" title="Ansible部署NFS服务">
                Ansible部署NFS服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/uploads/suolong.jpg"
                alt="Arvon" />
            
              <p class="site-author-name" itemprop="name">Arvon</p>
              <p class="site-description motion-element" itemprop="description">不要为了看别人而走错了自己脚下的路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gourds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Marvon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://johnny.mobi/" title="Johnny" target="_blank">Johnny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timo.piqiu.me/" title="Timo" target="_blank">Timo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="Litten" target="_blank">Litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="Liao" target="_blank">Liao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/computer/" title="Frank" target="_blank">Frank</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置修改"><span class="nav-number">2.</span> <span class="nav-text">配置修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Base-Yum"><span class="nav-number">3.</span> <span class="nav-text">About Base Yum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错解决"><span class="nav-number">4.</span> <span class="nav-text">报错解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置默认目录说明"><span class="nav-number">5.</span> <span class="nav-text">配置默认目录说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP命令"><span class="nav-number">6.</span> <span class="nav-text">FTP命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考连接"><span class="nav-number">7.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytVqphGW';
      var conf = '4962de519a26e5ebd7edae10d9cc340d';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJfruTXafB06hcxVwGxHLVnv-gzGzoHsz", "DENy7NKv9HNWYsFFfeMtKjeu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
