<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="更新记录：  2015/08/10 DonePage45 2015/08/11 DonePage68 2015/08/17 Read list and array, do a new one.  ##前言杂记  适合管理员使用的语言 Arvon’s读书笔记 sixth edtion for learning perl 12use 5.014;#该脚本需要在Perl 5.14或更高版本才能正常运行p">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl语言入门（一）">
<meta property="og:url" content="http://yoursite.com/2015/08/10/Prel语言入门读书笔记/index.html">
<meta property="og:site_name" content="Arvon&#39;s Blog">
<meta property="og:description" content="更新记录：  2015/08/10 DonePage45 2015/08/11 DonePage68 2015/08/17 Read list and array, do a new one.  ##前言杂记  适合管理员使用的语言 Arvon’s读书笔记 sixth edtion for learning perl 12use 5.014;#该脚本需要在Perl 5.14或更高版本才能正常运行p">
<meta property="og:updated_time" content="2016-07-30T09:39:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perl语言入门（一）">
<meta name="twitter:description" content="更新记录：  2015/08/10 DonePage45 2015/08/11 DonePage68 2015/08/17 Read list and array, do a new one.  ##前言杂记  适合管理员使用的语言 Arvon’s读书笔记 sixth edtion for learning perl 12use 5.014;#该脚本需要在Perl 5.14或更高版本才能正常运行p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/10/Prel语言入门读书笔记/"/>

  <title> Perl语言入门（一） | Arvon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b85c147bc46947747a0ad3c56c079ce0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arvon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Perl语言入门（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T14:55:36+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/10/Prel语言入门读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/Prel语言入门读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/10/Prel语言入门读书笔记/" class="leancloud_visitors" data-flag-title="Perl语言入门（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>更新记录：</strong></p>
<ul>
<li>2015/08/10 DonePage45</li>
<li>2015/08/11 DonePage68</li>
<li>2015/08/17 Read list and array, do a new one.</li>
</ul>
<p>##前言杂记</p>
<ul>
<li>适合管理员使用的语言</li>
<li>Arvon’s读书笔记</li>
<li><p>sixth edtion for learning perl</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> <span class="number">5.014</span>;<span class="comment">#该脚本需要在Perl 5.14或更高版本才能正常运行</span></div><div class="line">perl -v<span class="comment">#查看perl的版本</span></div></pre></td></tr></table></figure>
</li>
<li><p>Hello，World</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">printf</span> <span class="string">"Hello, world!\n"</span>;</div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line"><span class="keyword">say</span> <span class="string">"Hello, world!"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>替换字符演示</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">@lines = <span class="string">`perldoc -u -fatan2`</span>;</div><div class="line"><span class="keyword">foreach</span> (@lines)&#123;</div><div class="line">    <span class="regexp">s/\w&lt;([^&gt;]+)&gt;/\U$1/g</span>;</div><div class="line">        <span class="keyword">print</span>;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>##标量数据</p>
<ul>
<li>标量数据是Perl里面最简单的一种数据类型。对大部分标量来说，它要么是数字（如123或3.25e23），要<br>么是由字符组成的序列（如hello）。对Perl来说，数字和字符串大多情况下是可以在内部转换的。可以用操<br>作符对标量进行操作（如加法或字符串连接），产生的结果通常也是一个标量。标量可以存储在标量变量里，<br>也可以从文件和设备读取或写入这些位置。</li>
</ul>
<p>###数字</p>
<p>####所有数字的内部格式都相同</p>
<ul>
<li>Perl内部，总是按“双精度浮点数（double-precision floating-point）”的要求来保存数字并进行运算<br>的。也就是说，Perl内部并不存在整数值–程序中用到的整数型常量会被转换成等效的浮点数值。</li>
</ul>
<p>####浮点数直接量</p>
<ul>
<li>直接量（literal）是指某个数字在Perl源代码中的写法。直接量并非运算结果，也不是I/O（输入/输出）<br>操作的结果，它只是直接键入源程序代码中的数据。</li>
<li>Perl浮点数直接量的写法，小数点与前置的正负号都是可选的，数字后面也可以加上用“e”表示的10的次方<br>表示符（即指数表示法）。</li>
<li>如下列写法<blockquote>
<p>1.25<br>255.000<br>255.0<br>7.25e45    #7.25乘以10的45次方，其中e可以大写<br>-6.5e123</p>
</blockquote>
</li>
</ul>
<p>####整数直接量</p>
<ul>
<li>整数直接量：<blockquote>
<p>0<br>1234<br>-4321<br>41023789873    #可以写成41_023_789_873,Perl允许在整数直接量插入下划线，方便辨认</p>
</blockquote>
</li>
</ul>
<p>####非十进制的整数直接量</p>
<ul>
<li>Perl语言和其他许多程序语言一样，允许使用十进制（decimal）意外的其他进制表示数字。八进制（octal）<br>直接量以0开头，十六进制（hexadecimal）直接量以ox开头，二进制（binary）直接量以ob开头。十六进制的<br>A到F（可以写成小写的a到f，来代表十进制的10到15）。例如<blockquote>
<p>o377    #八进制的377，等于十进制的255<br>0xff    #十六进制的FF，等于十进制的255<br>ob11111111    #二进制的，等于十进制的255</p>
</blockquote>
</li>
<li>这三个数字虽然看起来不同，但对Perl来说都是同一个数字</li>
</ul>
<p>####数字操作符</p>
<ul>
<li>Perl提供了各种常见的数字操作符，如加、减、乘、除、取模、次方。例如：<blockquote>
<p>2+3<br>5.1-2.4<br>3<em>12<br>14/2<br>10.2/0.3<br>10/3<br>10%3    #取模，结果为1<br>2*</em>3    #次方，结果为8</p>
</blockquote>
</li>
</ul>
<p>###字符串</p>
<ul>
<li>字符串就是一个字符序列，如hello。字符串可以各种字符任意组合而成。最短的字符串不包含任何字符，也<br>叫做空字符串。最长的字符串的长度没有限制。这符合Perl遵守的“无内置限制（nobuilt-inlimits）”的原则。<br>字符串通常是由可输出地字母、数字及标点符号组成，其范围介于ASCII编码的32到126之间。由于字符串可以<br>包含任何字符，所以可用它来创建、扫描或操控二进制数据，这是许多其他工具语言望尘莫及的。例如：你可以<br>将一个图形文件或编译过的可执行文件读进Perl的字符串变变量，修改它的内容再写回去。</li>
<li><p>Perl完全支持Unicode，所以在字符串中可以使用任意一个合法的Unicode字符。不过由于Perl的历史原因<br>它不会自动将程序源代码当做Unicode编码的文本读入，所以如果你想要在源代码中使用Unicode书写直接量<br>的话，需手工加上utf8编译指令：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> utf8;</div></pre></td></tr></table></figure>
</li>
<li><p>和数字一样，字符串也有直接量记法，也就是Perl程序中字符串的书写方式。包括单引号内的字符串和双引号<br>内的字符串。</p>
</li>
</ul>
<p>####单引号内的字符串直接量</p>
<ul>
<li>除了单引号和反斜线之外，单引号内所有的字符串都代表他们自己。<blockquote>
<p>‘fred’<br>‘hello’<br>‘’<br>‘#$@%’<br>‘Don\’t let me go!’<br>‘the last character is a backslash:\‘<br>‘\’\‘    #单引号后面紧接着反斜线<br>‘hi\n’    #单引号内的\n并不是换行符，而是表示字面上的两个字符</p>
</blockquote>
</li>
</ul>
<p>####双引号内的字符串直接量</p>
<ul>
<li>双引号中的反斜线更为强大<blockquote>
<p>“hi\n”        #换行符<br>“love\tyou”        #水平制表符<br>“\r”    #回车<br>“\f”    #换页符<br>“\b”    #退格<br>“\e”    #Esc（ASCII编码的转义字符）<br>“\cC”    #控制符，就是COntrol键的代码（此例表示同时按下Ctrl和c键的返回码）<br>“\l”    #将下个字母转换为小写<br>“\L”    #将它后面的所有字母都转换为小写的，直到\E为止<br>“\u”    #将下个字符转换为大写<br>“\U”    #将它后面所有的字母都转换为大写，直到\E为止<br>“\E”    #结束\L、\U和\Q开始的作用范围</p>
</blockquote>
</li>
</ul>
<p>####字符串操作符</p>
<ul>
<li>字符串可以用.操作符链接起来<blockquote>
<p>“hello”.”world”    #等同于”helloworld”<br>“hello” . ‘ ‘ . “world”    #等同于’hello world’<br>‘hello world’ . “\n”    #等同于”hello world\n”</p>
</blockquote>
</li>
<li><code>注意</code>：链接运算符必须显示使用连接操作符（concatenation operator），而不是像其他一些语言<br>只需要把两个字符串放在一起就行。</li>
<li><code>特殊的重复操作符，小写字母x</code>，此操作符会将其左边的操作数与它本身重复连接，重复次数由右边的<br>操作数（某个数字）指定。例子：<blockquote>
<p>“fred” x 3    #得到“fredfredfred”<br>“barney” x (4+1)    #得到“barneybarneybarneybarneybarney”<br>5 x 4.8    #相当于5乘以4，它会把4.8当做4，因为这里是小写字母x而不是*</p>
</blockquote>
</li>
</ul>
<p>####数字与字符串之间的自动转换</p>
<ul>
<li>Perl根据操作符来确定你需要的是数字还是字符串。如操作符（比如+号）需要的是数字，Perl会将操作<br>数视为数字；在操作符（比如.）需要字符串时，Perl便会将数视为字符串。<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="comment">#Todo: concatenation operator</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"5*4.8\n"</span>;</div><div class="line"><span class="keyword">printf</span> <span class="number">5</span> * <span class="number">4.8</span> . <span class="string">"\n"</span>;</div><div class="line"><span class="keyword">printf</span> <span class="number">5</span> <span class="keyword">x</span> <span class="number">4.8</span> . <span class="string">"\n"</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"z"</span> . <span class="number">5</span>*<span class="number">7</span> . <span class="string">"\n"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl string_repetition </span></div><div class="line"><span class="number">5</span>*<span class="number">4.8</span></div><div class="line"><span class="number">24</span></div><div class="line"><span class="number">5555</span></div><div class="line">z35</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###Perl的内置警告信息</p>
<ul>
<li><p>从Perl的5.6版本开始，可以通过编译指令开启警告功能</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> warnings;</div></pre></td></tr></table></figure>
</li>
<li><p>也可以在命令行上使用-w选项对要运行的程序开启警告功能</p>
<blockquote>
<p>$ perl -w program.pl</p>
</blockquote>
</li>
<li><p>还可以在shebang行上指定命令行选项</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl -w</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果看不懂某个警告信息，可以利用diagnostics这个编译命令报告更为详尽的问题描述。在perdiag文档<br>中列有简要警告信息和详细诊断说明，该文档时理解diagnostics输出信息的最佳参考：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> diagnostics;	<span class="comment">#会使程序变慢，如果熟悉，尽量不使用</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###标量变量</p>
<ul>
<li>变量（variable）就是存储一个或多个值的容器的名称。而标量变量就是单单存储一个值的变量。变量的<br>名称在整个程序中保持不变，但它所持有的值是可以在程序运行时不断修改变化的。</li>
<li>标量变量存储的是单个标量值。标量变量的名称是以$开头的，这个符号也称为魔符（sigil），然后是变<br>量Perl的标识符：由一个字母或下划线开头，后接多个字母、数字、下划线。标识符是区分大小写的：$Fred<br>和$fred是完全不同的变量。<blockquote>
<p>$name<br>$Name<br>$NAME<br>$a_very_long_variable_that_ends_in_i</p>
</blockquote>
</li>
<li>Perl通过变量标识符的魔符来区分它是什么类型的变量。所以不管取什么名字，都不会和Perl自带的函数<br>或操作符的写法相冲突。$的确切意思是“取单个东西”或者“取标量”。</li>
<li>给变量取个好名字，例如：$my_name or $myName</li>
</ul>
<p>###标量的赋值（assignment）</p>
<ul>
<li>和其他程序语言差不多，Perl的赋值操作符为等号，等号的左边是变量名称，右边为某个表达式。<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$fred = <span class="number">17</span>;</div><div class="line">$barney = <span class="string">'hello'</span>;</div><div class="line">$barney = $fred+<span class="number">3</span>;</div><div class="line">$barney = $barney*<span class="number">2</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>####双目赋值的操作符</p>
<ul>
<li><p>例子一</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$fred = $fred + <span class="number">5</span>;	<span class="comment">#相当于$fred += 5;</span></div><div class="line">$barney = $barney * <span class="number">3</span>;	<span class="comment">#相当于$barney *= 3;</span></div><div class="line">$str = $str. <span class="string">" "</span>;	<span class="comment">#相当于$str .= "";</span></div></pre></td></tr></table></figure>
</li>
<li><p>例子二</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">$fred = <span class="number">1</span>;</div><div class="line">$fred = $fred + <span class="number">5</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"now + 5 fred is "</span> . $fred . <span class="string">"\n"</span>;</div><div class="line">$fred += <span class="number">2</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"then + 2 fred is "</span> . $fred . <span class="string">"\n"</span>;</div><div class="line">$str = <span class="string">'hello'</span>;</div><div class="line">$str = $str . <span class="string">" "</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"the string \$str is "</span> . $str . <span class="string">"\n"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">root@Mo arvon_perl]<span class="comment"># perl double.pl </span></div><div class="line">now + <span class="number">5</span> fred is <span class="number">6</span></div><div class="line">then + <span class="number">2</span> fred is <span class="number">8</span></div></pre></td></tr></table></figure>
</li>
<li><p>字符串中的标量变量内插</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">$meal = <span class="string">"love"</span>;</div><div class="line">$things = <span class="string">"arvon $meal mo"</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"$things\n"</span>;</div><div class="line">$newThings = <span class="string">' arvon '</span> . $meal . <span class="string">' mo'</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">'now the $newThings is'</span> . $newThings . <span class="string">"\n"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output[root@Mo arvon_perl]# perl varInsert.pl </span></div><div class="line">arvon love mo</div><div class="line">now the $newThings is arvon love mo</div></pre></td></tr></table></figure>
</li>
<li><p>如果变量从未被赋值过，就会用空字符串来替换</p>
</li>
<li><p>如果只是打印这个变量值，则不必使用变量内插的方式：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">"$fred"</span>；</div><div class="line"><span class="keyword">print</span> $fred；	<span class="comment">#用这个比较好</span></div></pre></td></tr></table></figure>
</li>
<li><p>可以直接键入一些字符的代码点(code point)，再通过chr（）函数转换成对应字符,反过来我们可以通过<br>ord（）函数把字符转换为代码点</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$alef = <span class="keyword">chr</span>( <span class="number">0x05D</span>o ）；</div><div class="line">$codePoint = <span class="keyword">ord</span>(<span class="string">'?'</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###操作符的优先级与结合性</p>
<ul>
<li>在复杂的表达式里，先执行哪个操作再执行哪个操作，取决于操作符的优先级。在Perl里乘法的优先级高于<br>加法，可以使用括号改变执行的优先级</li>
<li>当两个优先级相同的操作符抢着使用三个操作数时，优先级便交由结合性解决：<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">4</span> ** <span class="number">3</span> ** <span class="number">2</span> <span class="comment">#4 ** (3 ** 2),得4 ** 9，向右结合</span></div><div class="line"><span class="number">72</span> / <span class="number">12</span> / <span class="number">3</span><span class="comment">#(72 / 12） / 3,得6 / 3，向左结合</span></div><div class="line"><span class="number">36</span> / <span class="number">6</span> * <span class="number">3</span>	<span class="comment">#(36 / 6) * 3</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###比较操作符</p>
<ul>
<li>perl的比较操作符类似于代数系统：&lt;,&lt;=,==,&gt;=,&gt;,!=。这些操作符的返回值要么是true要么是false。</li>
<li>字符串比较时，使用lt、le、eq、ge、gt、ne。<code>注意:</code>字符在ASCII编码中的顺序并不总是对应于字<br>符本身意义上的顺序。</li>
</ul>
<p>##控制结构</p>
<p>###if控制结构</p>
<p>####例子<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="comment">#$name = 'fred';</span></div><div class="line">$name = <span class="string">'Nfred'</span>;</div><div class="line"><span class="keyword">if</span> ($name eq <span class="string">"fred"</span>)&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"'$name' is 'fred' in\n"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"'$name' is not 'fred' is $name\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####布尔值</p>
<ul>
<li><p>任何标量值都可以成为if控制结构里的判断条件。如果把表达式返回的真假值保存到变量中，那在判断时可以<br>直接检查该变量的值，读起来也方便：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="comment">#$name = 'fred';</span></div><div class="line">$name = <span class="string">'Nfred'</span>;</div><div class="line"><span class="keyword">if</span> ($name eq <span class="string">"fred"</span>)&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"'$name' is 'fred' in\n"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"'$name' is not 'fred' is $name\n"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl Boolean_value.pl </span></div><div class="line">hello, world</div></pre></td></tr></table></figure>
</li>
<li><p>Perl和其他语言不同，Perl并没有专用的“布尔（boolean）”数据类型，它是靠一些简单的规则来判断的：</p>
<blockquote>
<ul>
<li>如果是数字，0为假，所有其他数字都为真</li>
<li>如果是字符串，空字符串（’’)为假；所有其他字符串为真。</li>
<li>如果既不是数字也不是字符串，那就先转换成数字或字符串再进行判断。</li>
</ul>
</blockquote>
</li>
</ul>
<p>###获取用户输入</p>
<ul>
<li>用户输入的例子<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">print</span> <span class="string">"Input something please: "</span>;</div><div class="line">$line = &lt;STDIN&gt;;</div><div class="line"><span class="keyword">if</span> ($line eq <span class="string">"\n"</span>)&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"That was just a blank line!\n"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"That line of input was: $line"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl stdin01.pl </span></div><div class="line">Input something please: </div><div class="line">That was just a blank line!</div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl stdin01.pl ]</span></div><div class="line">Input something please: hello</div><div class="line">That line of input was: hello</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###chomp操作符</p>
<ul>
<li><p>chomp（）操作符只能用于单个变量，且该变量的内容必须为字符串，如果该字符串的末尾是换行符，chomp（）<br>的任务就是去掉它。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">$text = <span class="string">"a line of text\n"</span>;     <span class="comment">#or input by &lt;STDIN&gt;</span></div><div class="line"><span class="keyword">chomp</span>($text);   <span class="comment">#remove the \n</span></div><div class="line"><span class="keyword">print</span> $text;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl chompTraining.pl </span></div><div class="line">a line of text[root@Mo arvon_perl]<span class="comment">#</span></div></pre></td></tr></table></figure>
</li>
<li><p>处理字符串变量</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">chomp</span>($text = &lt;STDIN&gt;); <span class="comment">#读入文字，略过最后的换行符</span></div><div class="line"><span class="comment">#$text = &lt;STDIN&gt;;       #等同于上面的写法</span></div><div class="line"><span class="comment">#chomp($text):</span></div><div class="line"><span class="keyword">print</span> $text;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl chompTraining02.pl </span></div><div class="line">hello,world</div><div class="line">hello,world[root@Mo arvon_perl]<span class="comment">#</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###while控制结构<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">$count = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span> ($count &lt;  <span class="number">10</span>)&#123;</div><div class="line">    $count += <span class="number">2</span>;</div><div class="line">    <span class="keyword">print</span> <span class="string">"Now the number is $count\n"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl whileCount.pl </span></div><div class="line">Now the number is <span class="number">2</span></div><div class="line">Now the number is <span class="number">4</span></div><div class="line">Now the number is <span class="number">6</span></div><div class="line">Now the number is <span class="number">8</span></div><div class="line">Now the number is <span class="number">10</span></div></pre></td></tr></table></figure></p>
<p>###undef值</p>
<ul>
<li>我们未赋值时就用到了某个不存在标量变量，并不会让程序停止运行，当成数字使用，它会表现的像0；当<br>做字符串使用，它会表现的像空字符串。<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="comment">#累加奇数</span></div><div class="line">$n = <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> ($n &lt; <span class="number">10</span>)&#123;</div><div class="line">    $sum += $n;</div><div class="line">    $n += <span class="number">2</span>;<span class="comment">#准备奇数</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">print</span> <span class="string">"The total was $sum.\n"</span></div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl accumulation.pl </span></div><div class="line">The total was <span class="number">25</span>.</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###definded函数</p>
<ul>
<li>行输入操作符<stdin>有时候会返回undef。要判断某个字符串是undef而不是空字符串，可以使用defined<br>函数。如果是undef，该函数返回假，否则返回真：<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">$madonna = &lt;STDIN&gt;;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">defined</span>($madonna))&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"The input was $madonna"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">print</span> <span class="string">"No input available\n"</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">#$madonna = undef;</span></div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl undef01.pl </span></div><div class="line">No input available</div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl undef01.pl </span></div><div class="line">Mo</div><div class="line">The input was Mo</div><div class="line">[root@Mo arvon_perl]<span class="comment"># perl undef01.pl </span></div><div class="line"></div><div class="line">The input was</div></pre></td></tr></table></figure>
</stdin></li>
</ul>
<p>##列表和数组</p>
<ul>
<li>如果Perl的标量代表单数（singular），那么列表和数组就表示复数（plural）。</li>
<li>列表（list）是标量的有序集合，而数组（array）则是存储列表的变量。列表指的是数据，而数组指的是变<br>量。列表里的值不一定放在数组里，但每个数组变量都包含一个列表（即便是不含任何元素的空列表。</li>
<li>数组或列表中的每个元素 （element）都是单独的标量变量，拥有独立的标量值。这些值是有序的，从开始到<br>终止元素的先后次序是固定的。</li>
</ul>
<p>###访问数组中的元素</p>
<ul>
<li>Example one<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line"><span class="comment">#print "Hello world\n";</span></div><div class="line">$fred[<span class="number">0</span>] = <span class="string">"Hello"</span>;</div><div class="line">$fred[<span class="number">1</span>] = <span class="string">"My"</span>;</div><div class="line">$fred[<span class="number">2</span>] = <span class="string">"Name"</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"$fred[0]\n"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">&gt;arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl array.pl </span></div><div class="line">Hello</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###特殊的数字索引</p>
<ul>
<li>Example two<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">$rocks[<span class="number">0</span>] = <span class="string">'hello'</span>;</div><div class="line">$rocks[<span class="number">1</span>] = <span class="string">'list'</span>;</div><div class="line">$rocks[<span class="number">2</span>] = <span class="string">'array'</span>;</div><div class="line">$rocks[<span class="number">3</span>] = <span class="string">'element'</span>;</div><div class="line">$rocks[<span class="number">4</span>] = <span class="string">'four'</span>;</div><div class="line">$rocks[<span class="number">9</span>] = <span class="string">'nine'</span>;</div><div class="line"><span class="comment">#</span></div><div class="line">$end = $#rocks;</div><div class="line"><span class="keyword">print</span> <span class="string">"\$end is $end\n"</span>;</div><div class="line"><span class="comment">#</span></div><div class="line">$number_of_rocks = $end + <span class="number">1</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"The number is $number_of_rocks\n"</span>;</div><div class="line"><span class="comment">#</span></div><div class="line">$rocks[ $#rocks ] = <span class="string">'hard rodk'</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl array_print.pl </span></div><div class="line">$end is 9</div><div class="line">The number is 10</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###列表直接量</p>
<ul>
<li>列表直接量（list literal），可以由圆括号内用逗号隔开的一组数据表示，而这些数据就称为元素。<br>for example<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  <span class="comment">#(1, 2, 3,)相同的逗号会被忽略</span></div><div class="line">(<span class="string">"fred"</span>, <span class="number">4.5</span>)   <span class="comment">#两个元素，'fred'和4.5</span></div><div class="line">()  <span class="comment">#空列表，0个元素</span></div><div class="line">(<span class="number">1</span>..<span class="number">100</span>)    <span class="comment">#100个整数组成的列表</span></div><div class="line">(<span class="number">1</span>..<span class="number">5</span>)  <span class="comment">#..是范围操作符（range operator）</span></div><div class="line">(<span class="number">1.7</span>..<span class="number">5.7</span>)  <span class="comment">#同上，但两个数字的小数部分会被去掉</span></div><div class="line">(<span class="number">5</span>..<span class="number">1</span>)  <span class="comment">#表示空列表，只能正向计数</span></div><div class="line">($m..$n)    <span class="comment">#由$m和$n决定</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###<code>qw简写</code></p>
<ul>
<li>在perl程序中，经常会需要建立简单的单词列表。使用qw简写，可以省去键入的引号。<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">(<span class="string">"Mo"</span>, <span class="string">"have"</span>, <span class="string">"rose"</span>, <span class="string">"you"</span>, <span class="string">"known"</span>);</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="string">qw( Mo have rose you known )</span>;</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="string">qw(Mo</span></div><div class="line">hava    rose</div><div class="line">you known);</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="string">qw(</span></div><div class="line">    Mo</div><div class="line">    have</div><div class="line">    rose</div><div class="line">    you</div><div class="line">    known</div><div class="line">);</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="keyword">qw</span>! Mo have rose you known!;</div><div class="line"><span class="keyword">qw</span>/ Mo have rose you known/;</div><div class="line"><span class="keyword">qw</span><span class="comment"># Mo have rose you known#;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###列表的赋值</p>
<ul>
<li>和标量赋值一样，列表值可以被赋值给变量<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">($fred, $barney, $dino) = (<span class="string">"flintstone"</span>, <span class="string">"rubble"</span>, <span class="keyword">undef</span>);</div><div class="line"><span class="comment">#左侧列表中的三个变量会依次被赋予右侧列表中对应的值，相当于分别做了三次独立的赋值操作；</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>###pop和push操作符</p>
<ul>
<li>要增加元素到数组尾端时，只要将它存放到更高索引的新位置就可以了。<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line">@array = <span class="number">5</span>..<span class="number">9</span>;</div><div class="line">$mo = <span class="keyword">pop</span>(@array);</div><div class="line"><span class="keyword">printf</span> <span class="string">"now \$mo is $mo\n"</span>;</div><div class="line">$arvon = <span class="keyword">pop</span>(@array);</div><div class="line"><span class="keyword">printf</span> <span class="string">"now \$arvon is $arvon\n"</span>;</div><div class="line"><span class="keyword">push</span>(@array, <span class="number">0</span>);</div><div class="line"><span class="keyword">printf</span> <span class="string">"now \@array is @array\n"</span>;</div><div class="line"><span class="keyword">push</span>@array,<span class="number">3</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"now \@array is @array\n"</span>;</div><div class="line"><span class="keyword">push</span>@array,<span class="string">"Hello"</span>;</div><div class="line"><span class="keyword">printf</span> <span class="string">"now \@array is @array\n"</span>;</div><div class="line">@newOne = <span class="keyword">qw</span>/ <span class="keyword">my</span> name is arvon /;</div><div class="line"><span class="keyword">print</span> <span class="string">"@newOne\n"</span>;</div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl assignment_array.pl </span></div><div class="line">now $mo is 9</div><div class="line">now $arvon is 8</div><div class="line">now @array is 5 6 7 0</div><div class="line">now @array is 5 6 7 0 3</div><div class="line">now @array is 5 6 7 0 3 Hello</div><div class="line">my name is arvon</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###shift和unshift操作符</p>
<ul>
<li>相反，unshift和shift操作符是对数组的开头进行处理<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">@array = <span class="keyword">qw</span>/ why are you so diao /;</div><div class="line">$one = <span class="keyword">shift</span>@array;<span class="comment">#$one is "why", @array = are you so diao</span></div><div class="line"><span class="keyword">print</span> <span class="string">"$one is not @array\n"</span>;</div><div class="line">$two = <span class="keyword">shift</span>(@array);<span class="comment">#$two is "are", @array = you so diao</span></div><div class="line"><span class="keyword">print</span> <span class="string">"$two is not @array\n"</span>;</div><div class="line">$three = <span class="keyword">shift</span>@array;<span class="comment">#$three is "you", @array= so diao</span></div><div class="line"><span class="keyword">print</span> <span class="string">"$three is not @array\n"</span>;</div><div class="line"><span class="comment">##</span></div><div class="line"><span class="keyword">unshift</span>(@array, <span class="number">4</span>);</div><div class="line"><span class="keyword">print</span> <span class="string">"Now \@array is @array\n"</span>;</div><div class="line"><span class="keyword">unshift</span>(@array, <span class="number">5</span>);</div><div class="line"><span class="keyword">print</span> <span class="string">"Now \@array is @array\n"</span>;</div><div class="line">@others = <span class="number">1</span>..<span class="number">3</span>;</div><div class="line"><span class="keyword">unshift</span> @array, @others; <span class="comment">#@array变成了(1, 2, 3, 4, 5, )</span></div><div class="line"><span class="keyword">print</span> <span class="string">"\@others is @others, But now \@array is already @array"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl unshift_str.pl </span></div><div class="line">why is not are you so diao</div><div class="line">are is not you so diao</div><div class="line">you is not so diao</div><div class="line">Now @array is 4 so diao</div><div class="line">Now @array is 5 4 so diao</div><div class="line">@others is 1 2 3, But now @array is already 1 2 3 5 4 so diao</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###splice操作符</p>
<ul>
<li>push-pop和shift-unshift操作符都是对数组首尾进行操作的，中间的话就用splice</li>
<li><p>Example one</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">@array = <span class="string">qw( pebbles dino fred barney betty )</span>;</div><div class="line">@removed = <span class="keyword">splice</span> @array, <span class="number">2</span>;<span class="comment">#在原来的数组中删掉fred及其后的元素</span></div><div class="line"><span class="comment">#@removed变成qw（fred barney betty）</span></div><div class="line"><span class="comment">#而原来的@array则变成qw（pebbles dino）</span></div><div class="line"><span class="keyword">print</span> <span class="string">"\@array now is @array\n"</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"\@removed is @removed\n"</span>;</div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl splice_string.pl </span></div><div class="line">@array now is pebbles dino</div><div class="line">@removed is fred barney betty</div></pre></td></tr></table></figure>
</li>
<li><p>Example two</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">@array = <span class="string">qw( pebbles dino fred barney betty )</span>;</div><div class="line"><span class="comment">#@removed = splice @array, 2;#在原来的数组中删掉fred及其后的元素</span></div><div class="line"><span class="comment">##@removed变成qw（fred barney betty）</span></div><div class="line"><span class="comment">##而原来的@array则变成qw（pebbles dino）</span></div><div class="line"><span class="comment">#print "\@array now is @array\n";</span></div><div class="line"><span class="comment">#print "\@removed is @removed\n";</span></div><div class="line"><span class="comment">#@removed = splice @array, 1, 2;</span></div><div class="line"><span class="comment">##This time @removed is (pebbles, barney, betty )</span></div><div class="line">@removed = <span class="keyword">splice</span> @array, <span class="number">1</span>, <span class="number">0</span>, <span class="string">qw(wilema)</span>;</div><div class="line"><span class="comment">##Just known @array is became (pebbles wilema dino fred barney betty)</span></div><div class="line"><span class="keyword">print</span> <span class="string">"now \@removed is @removed, and \@array is @array.\n"</span></div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl splice_string.pl </span></div><div class="line">now @removed is , and @array is pebbles wilema dino fred barney betty.</div></pre></td></tr></table></figure>
</li>
</ul>
<p>###字符串的内插</p>
<ul>
<li><p>和标量一样，数组的内容同样可以被内插到双引号中。内插时，会在数组的各个元素之间自动添加分隔用的空格</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">@rocks = <span class="keyword">qw</span>/ flintstone slate rubble /;</div><div class="line"><span class="keyword">print</span> <span class="string">"Quartz @rocks limestone\n"</span></div><div class="line"></div><div class="line"><span class="comment">###Output</span></div><div class="line">arvon@Mo:~<span class="regexp">/arvon_perl&gt; perl array_one.pl </span></div><div class="line">Quartz flintstone slate rubble limestone</div></pre></td></tr></table></figure>
</li>
<li><p>Example for index_expression</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/perl</span></div><div class="line"><span class="keyword">use</span> <span class="number">5.010</span>;</div><div class="line">@fred = <span class="string">qw(eating rocks is wrong)</span>;</div><div class="line">$fred = <span class="string">"right"</span>;</div><div class="line"><span class="keyword">print</span> <span class="string">"This is $fred[3]\n"</span>;     <span class="comment">#just right</span></div><div class="line"><span class="keyword">print</span> <span class="string">"This is <span class="subst">$&#123;fred&#125;</span>[3]\n"</span>;   <span class="comment">#wrong</span></div><div class="line"><span class="keyword">print</span> <span class="string">"This is $fred"</span>.<span class="string">"[3]\n"</span>;  <span class="comment">#wrong</span></div><div class="line"><span class="keyword">print</span> <span class="string">"This is $fred\[3]\n"</span>;    <span class="comment">#still wrong</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>##后续下一篇，太长了不方便查阅</p>
<ul>
<li>So， Let’s go</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/uploads/weipay.jpg" alt="Arvon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/uploads/zhipay.jpg" alt="Arvon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/Linux挂载LVM分区/" rel="next" title="Linux挂载LVM分区">
                <i class="fa fa-chevron-left"></i> Linux挂载LVM分区
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/12/Perl语言入门（6th）课后习题/" rel="prev" title="Perl语言入门（6th）课后习题">
                Perl语言入门（6th）课后习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/10/Prel语言入门读书笔记/"
           data-title="Perl语言入门（一）" data-url="http://yoursite.com/2015/08/10/Prel语言入门读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/uploads/suolong.jpg"
               alt="Arvon" />
          <p class="site-author-name" itemprop="name">Arvon</p>
          <p class="site-description motion-element" itemprop="description">不要为了看别人而走错了自己脚下的路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wiki.arvon.top" target="_blank" title="Wiki">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wiki
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/arvon2014" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/feng-zhi-71-49" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://johnny.mobi/" title="Johnny" target="_blank">Johnny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://timo.piqiu.me/" title="Timo" target="_blank">Timo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blogwall.us/" title="blogwall" target="_blank">blogwall</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="Ruanyf" target="_blank">Ruanyf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.datura.me/" title="Datura" target="_blank">Datura</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opsnotes.net/" title="Steven" target="_blank">Steven</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arvon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IJfruTXafB06hcxVwGxHLVnv-gzGzoHsz", "4hPaV1POGSSRTjbAuTSB8RbT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
