<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/uploads/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,ELK," />










<meta name="description" content="有个管理ES index的需求，感觉使用curl调用HTTP接口很不方便也不是很科学。在Github上一查，果然有官方提供的工具curator，这个工具不仅仅满足了我简单管理的需要（索引的关闭、打开、段合并、删除等），也为以后的扩展提供了新的解决方案（支持磁盘占用触发）,非常不错。以下记录我的调研测试过程。另外补充一句curator的官方文档十分完备，如喜欢直接阅读官方文档可以直接跳到本文底部，那">
<meta name="keywords" content="Docker,ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch使用curator管理index">
<meta property="og:url" content="http://arvon.top/2018/08/01/ES使用curator管理index/index.html">
<meta property="og:site_name" content="Arvon&#39;s Blog">
<meta property="og:description" content="有个管理ES index的需求，感觉使用curl调用HTTP接口很不方便也不是很科学。在Github上一查，果然有官方提供的工具curator，这个工具不仅仅满足了我简单管理的需要（索引的关闭、打开、段合并、删除等），也为以后的扩展提供了新的解决方案（支持磁盘占用触发）,非常不错。以下记录我的调研测试过程。另外补充一句curator的官方文档十分完备，如喜欢直接阅读官方文档可以直接跳到本文底部，那">
<meta property="og:updated_time" content="2018-08-02T09:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch使用curator管理index">
<meta name="twitter:description" content="有个管理ES index的需求，感觉使用curl调用HTTP接口很不方便也不是很科学。在Github上一查，果然有官方提供的工具curator，这个工具不仅仅满足了我简单管理的需要（索引的关闭、打开、段合并、删除等），也为以后的扩展提供了新的解决方案（支持磁盘占用触发）,非常不错。以下记录我的调研测试过程。另外补充一句curator的官方文档十分完备，如喜欢直接阅读官方文档可以直接跳到本文底部，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvon.top/2018/08/01/ES使用curator管理index/"/>





  <title>Elasticsearch使用curator管理index | Arvon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b85c147bc46947747a0ad3c56c079ce0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvon.top/2018/08/01/ES使用curator管理index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/uploads/suolong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch使用curator管理index</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T12:11:16+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/01/ES使用curator管理index/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/01/ES使用curator管理index/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/01/ES使用curator管理index/" class="leancloud_visitors" data-flag-title="Elasticsearch使用curator管理index">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有个管理ES index的需求，感觉使用curl调用HTTP接口很不方便也不是很科学。在Github上一查，果然有官方提供的工具<code>curator</code>，这个工具不仅仅满足了我简单管理的需要（索引的关闭、打开、段合并、删除等），也为以后的扩展提供了新的解决方案（支持磁盘占用触发）,非常不错。以下记录我的调研测试过程。另外补充一句<code>curator</code>的官方文档十分完备，如喜欢直接阅读官方文档可以直接跳到本文底部，那里有官方文档链接。</p>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>官方提供了多种安装途径（pip、yum、SourceCode、Docker），支持Unix及Windows平台。由于安装需要python3.x环境且我使用的是AWS的ec2实例，感觉使用源码或yum的方式管理维护不太方便，所以决定使用Docker方式。</p>
<ul>
<li><p>本地环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cat /etc/issue</span></div><div class="line">Amazon Linux AMI release 2017.03</div></pre></td></tr></table></figure>
</li>
<li><p>安装Docker环境&amp;下载源代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">yum install docker</div><div class="line">/etc/init.d/docker start</div><div class="line"><span class="comment">#Install and start docker service</span></div><div class="line">mkdir -pv /data/ES-curator&amp;&amp;<span class="built_in">cd</span>  /data/ES-curator</div><div class="line">wget https://github.com/elastic/curator/archive/v5.5.4.zip &amp;&amp; unzip v5.5.4.zip</div><div class="line"><span class="comment">#Download curator source code</span></div></pre></td></tr></table></figure>
</li>
<li><p>简单升级DockerFile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">FROM python:3.6-alpine3.6 as builder</div><div class="line">RUN apk --no-cache add build-base tar musl-utils openssl-dev</div><div class="line">RUN pip3 install setuptools cx_Freeze==6.0b1 requests-aws4auth boto3</div><div class="line">COPY . .</div><div class="line">RUN ln <span class="_">-s</span> /lib/libc.musl-x86_64.so.1 ldd</div><div class="line">RUN ln <span class="_">-s</span> /lib /lib64</div><div class="line">RUN pip3 install -r requirements.txt</div><div class="line">RUN python3 setup.py build_exe</div><div class="line">FROM alpine:3.6</div><div class="line">ENV CURATOR_CONFIG_HOME /data/curator-config</div><div class="line">RUN apk --no-cache upgrade &amp;&amp; apk --no-cache add ca-certificates  &amp;&amp; \</div><div class="line">    mkdir -p <span class="string">"<span class="variable">$&#123;CURATOR_CONFIG_HOME&#125;</span>"</span></div><div class="line">COPY --from=builder build/exe.linux-x86_64-3.6 /curator/</div><div class="line">VOLUME [<span class="string">"<span class="variable">$&#123;CURATOR_CONFIG_HOME&#125;</span>"</span>]</div><div class="line">USER root:root</div><div class="line">ENTRYPOINT [<span class="string">"/curator/curator"</span>]</div></pre></td></tr></table></figure>
</li>
<li><p>构建Docker镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> curator-5.5.4/ &amp;&amp; docker build -t curator:v5.5.4 .</div><div class="line"><span class="comment">#build docker image from source code</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>配置文件（默认会使用<code>~/.curator/curator.yml</code>，可以手动通过<code>--config</code>参数指定。配置如下，更具体的文档可以查阅<a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/configfile.html" target="_blank" rel="external">【官方】</a><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="comment"># Remember, leave a key empty if there is no value.  None will be a string,</span></div><div class="line"><span class="comment"># not a Python "NoneType"</span></div><div class="line"><span class="attr">client:</span></div><div class="line"><span class="attr">  hosts:</span></div><div class="line">  <span class="comment">#填写ES的服务节点，可以只写一个节点，可以写成下面的形式，也可以写成['host1', 'host2]这种形式</span></div><div class="line"><span class="bullet">    -</span> <span class="string">x.x.x.x</span></div><div class="line"><span class="attr">  port:</span> <span class="number">9200</span> <span class="comment">#ES的端口</span></div><div class="line"><span class="attr">  url_prefix:</span> <span class="comment">#默认留空即可，使用域名的时候可以根据需求修改</span></div><div class="line"><span class="attr">  use_ssl:</span> <span class="literal">False</span></div><div class="line"><span class="attr">  certificate:</span></div><div class="line"><span class="attr">  client_cert:</span></div><div class="line"><span class="attr">  client_key:</span></div><div class="line"><span class="attr">  ssl_no_validate:</span> <span class="literal">False</span></div><div class="line"><span class="attr">  http_auth:</span></div><div class="line"><span class="attr">  timeout:</span> <span class="number">30</span></div><div class="line"><span class="attr">  master_only:</span> <span class="literal">False</span></div><div class="line"></div><div class="line"><span class="attr">logging:</span></div><div class="line"><span class="attr">  loglevel:</span> <span class="string">INFO</span> <span class="comment">#记录log的级别</span></div><div class="line"><span class="attr">  logfile:</span> <span class="string">/data/curator-config/log/curator_%Y%m%d.log</span> <span class="comment">#log的输出设置，默认留空</span></div><div class="line"><span class="attr">  logformat:</span> <span class="string">default</span></div><div class="line"><span class="attr">  blacklist:</span> <span class="string">['elasticsearch',</span> <span class="string">'urllib3'</span><span class="string">]</span> <span class="comment">#日志输出屏蔽的列表，按默认即可，这两个相关log输入太影响Debug</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用Docker对Index进行管理"><a href="#使用Docker对Index进行管理" class="headerlink" title="使用Docker对Index进行管理"></a>使用Docker对Index进行管理</h4><p>由于直接测试写的文档，也没有什么高深的技术，有兴趣可移步到我的<a href="https://github.com/Gourds/docker-image/tree/master/Service/elasticsearch_curator/cuator_config" target="_blank" rel="external">Github</a>。里面有测试使用的例子（包括打开索引、关闭索引、段合并以及删除索引）</p>
<p>自己写了一个简单的启动脚本，由于比较长也没什么营养，感兴趣的可以看<a href="https://github.com/Gourds/docker-image/blob/master/Service/elasticsearch_curator/cuator_config/curator-manage-index" target="_blank" rel="external">【这里】</a><br>使用我这个脚本，然后再服务器上进行设置定时任务运行,当需要单独执行某个操作时候这种管理方式可能方便些。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#crontab -e</span></div><div class="line">0 3 * * * service curator-manage-index cron</div></pre></td></tr></table></figure></p>
<p><strong>使用命令</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">docker run <span class="_">-d</span> --rm -v /data/ES-curator/curator-config/:/data/curator-config curator:v5.5.4 --config /data/curator-config/curator.yml /data/curator-config/close_index_rule.yml</div><div class="line"><span class="comment">#关闭索引</span></div><div class="line">docker run <span class="_">-d</span> --rm -v /data/ES-curator/curator-config/:/data/curator-config curator:v5.5.4 --config /data/curator-config/curator.yml /data/curator-config/delete_index_rule.yml</div><div class="line"><span class="comment">#删除索引</span></div><div class="line">docker run <span class="_">-d</span> --rm -v /data/ES-curator/curator-config/:/data/curator-config curator:v5.5.4 --config /data/curator-config/curator.yml /data/curator-config/merge_index_rule.yml</div><div class="line"><span class="comment">#段合并</span></div><div class="line">docker run <span class="_">-d</span> --rm -v /data/ES-curator/curator-config/:/data/curator-config curator:v5.5.4 --config /data/curator-config/curator.yml /data/curator-config/open_index_rule.yml</div><div class="line"><span class="comment">#打开索引</span></div></pre></td></tr></table></figure></p>
<hr>
<h3 id="补充配置说明"><a href="#补充配置说明" class="headerlink" title="补充配置说明"></a>补充配置说明</h3><p>上面记录了我使用中需求的具体示例，还有一些配置选项没有进行说明，就简单介绍下curator可以对Index进行哪些操作，以及常见具体操作时的参数选项。</p>
<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/alias.html" target="_blank" rel="external">【Alias】</a> 这个操作可以通过别名添加或删除索引</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/allocation.html" target="_blank" rel="external">【Allocation】</a>更改选定索引的分片路由分配</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/close.html" target="_blank" rel="external">【Close】</a>关闭选定索引，可以节省内存</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/cluster_routing.html" target="_blank" rel="external">【Cluster Routing】</a>更改选定索引的分片路由分配</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/create_index.html" target="_blank" rel="external">【Create Index】</a>创建索引</li>
<li>[【Delete Index】][6]删除过滤筛选出的索引</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/delete_snapshots.html" target="_blank" rel="external">【DeleteSnapshots】</a>从选定的存储库中删除选定的快照</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/forcemerge.html" target="_blank" rel="external">【forceMerge】</a>将过滤选定的索引按照配置进行强制合并</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/index_settings.html" target="_blank" rel="external">【Index Settings】</a>更新选中的index的设置</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/open.html" target="_blank" rel="external">【Open】</a>打开选定索引</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/reindex.html" target="_blank" rel="external">【Reindex】</a>对index进行重新索引，有很多选项，具体看官网</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/replicas.html" target="_blank" rel="external">【Replicas】</a>此操作将每个shard的副本数设置为count值</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/restore.html" target="_blank" rel="external">【Restore】</a>从快照中恢复index</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/rollover.html" target="_blank" rel="external">【Rollover】</a>对满足任何描述条件的索引使用弹性搜索滚动API创建新索引</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/shrink.html" target="_blank" rel="external">【Shrink】</a>缩小索引，不过需要满足多个条件，具体参照文档</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/snapshot.html" target="_blank" rel="external">【Snapshot】</a>对选定索引创建快照</li>
</ul>
<hr>
<p>[6]:<br><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/delete_indices.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/client/curator/current/delete_indices.html</a></p>
<h4 id="选取Index（Filters）"><a href="#选取Index（Filters）" class="headerlink" title="选取Index（Filters）"></a>选取Index（Filters）</h4><p>使用filters进行筛选需要操作的index。虽然过滤器可以链接，但是每个过滤器都通过隐含的逻辑AND操作链接。如果想从几个不同的模式中匹配，就像用逻辑或运算一样，可以用模式过滤器类型使用正则表达式来匹配。</p>
<p>操作筛选操作分为两部分（索引以及镜像），这里只对Index的过滤选项进行介绍，更多可以参照<a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/filters.html" target="_blank" rel="external">【官方】</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#支持正则进行多个index的匹配</span></div><div class="line">  filters:</div><div class="line">  - filtertype: pattern</div><div class="line">    kind: regex</div><div class="line">    value: <span class="string">'^(alpha-|bravo-|charlie-).*$'</span></div><div class="line">  - filtertype: age <span class="comment">#按时间进行筛选index</span></div><div class="line">    <span class="built_in">source</span>: creation_date</div><div class="line">    direction: older</div><div class="line">    unit: days</div><div class="line">    unit_count: 3</div></pre></td></tr></table></figure>
<hr>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://github.com/elastic/curator" target="_blank" rel="external">【Github地址】</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/index.html" target="_blank" rel="external">【官方文档】</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/uploads/weipay.jpg" alt="Arvon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/uploads/zhipay.jpg" alt="Arvon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/Bitbucket实践/" rel="next" title="Bitbucket实践">
                <i class="fa fa-chevron-left"></i> Bitbucket实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/CentOS7安装配置supervisor/" rel="prev" title="CentOS7安装配置supervisor">
                CentOS7安装配置supervisor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/uploads/suolong.jpg"
                alt="Arvon" />
            
              <p class="site-author-name" itemprop="name">Arvon</p>
              <p class="site-description motion-element" itemprop="description">不要为了看别人而走错了自己脚下的路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gourds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Marvon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://johnny.mobi/" title="Johnny" target="_blank">Johnny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timo.piqiu.me/" title="Timo" target="_blank">Timo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="Litten" target="_blank">Litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="Liao" target="_blank">Liao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/computer/" title="Frank" target="_blank">Frank</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Docker对Index进行管理"><span class="nav-number">2.1.</span> <span class="nav-text">使用Docker对Index进行管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充配置说明"><span class="nav-number">3.</span> <span class="nav-text">补充配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选取Index（Filters）"><span class="nav-number">3.1.</span> <span class="nav-text">选取Index（Filters）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytVqphGW';
      var conf = '4962de519a26e5ebd7edae10d9cc340d';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJfruTXafB06hcxVwGxHLVnv-gzGzoHsz", "DENy7NKv9HNWYsFFfeMtKjeu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
