<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/uploads/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="版本控制,Docker," />










<meta name="description" content="之前写了gitlab的安装文档，目的是为了为迁移做准备，现在记录一下测试迁移的过程。现在需要将编译安装的7.13.4版本的gitlab升级至10.6.0并采用docker的方式运行。经查阅官方Docker【版本】是9.5.1-10.7.0。而在Github上【sameersbn版本】是v6.1-v10.6.4。另外还有Gitlab的【官方升级说明】,这个说明里面都是临近的版本升级说明，但并没有介绍">
<meta name="keywords" content="版本控制,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab迁移升级记录">
<meta property="og:url" content="http://arvon.top/2018/04/21/Gitlab迁移升级记录/index.html">
<meta property="og:site_name" content="Arvon&#39;s Blog">
<meta property="og:description" content="之前写了gitlab的安装文档，目的是为了为迁移做准备，现在记录一下测试迁移的过程。现在需要将编译安装的7.13.4版本的gitlab升级至10.6.0并采用docker的方式运行。经查阅官方Docker【版本】是9.5.1-10.7.0。而在Github上【sameersbn版本】是v6.1-v10.6.4。另外还有Gitlab的【官方升级说明】,这个说明里面都是临近的版本升级说明，但并没有介绍">
<meta property="og:updated_time" content="2018-05-05T08:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab迁移升级记录">
<meta name="twitter:description" content="之前写了gitlab的安装文档，目的是为了为迁移做准备，现在记录一下测试迁移的过程。现在需要将编译安装的7.13.4版本的gitlab升级至10.6.0并采用docker的方式运行。经查阅官方Docker【版本】是9.5.1-10.7.0。而在Github上【sameersbn版本】是v6.1-v10.6.4。另外还有Gitlab的【官方升级说明】,这个说明里面都是临近的版本升级说明，但并没有介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvon.top/2018/04/21/Gitlab迁移升级记录/"/>





  <title>Gitlab迁移升级记录 | Arvon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b85c147bc46947747a0ad3c56c079ce0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvon.top/2018/04/21/Gitlab迁移升级记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/uploads/suolong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gitlab迁移升级记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T19:33:00+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/21/Gitlab迁移升级记录/" class="leancloud_visitors" data-flag-title="Gitlab迁移升级记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写了gitlab的安装文档，目的是为了为迁移做准备，现在记录一下测试迁移的过程。现在需要将编译安装的<code>7.13.4</code>版本的gitlab升级至<code>10.6.0</code>并采用docker的方式运行。经查阅官方Docker<a href="https://hub.docker.com/r/gitlab/gitlab-ce/tags/" target="_blank" rel="external">【版本】</a>是<code>9.5.1-10.7.0</code>。而在Github上<a href="https://github.com/sameersbn/docker-gitlab" target="_blank" rel="external">【sameersbn版本】</a>是<code>v6.1-v10.6.4</code>。另外<br>还有Gitlab的<a href="https://gitlab.com/gitlab-org/gitlab-ce/tree/master/doc/update" target="_blank" rel="external">【官方升级说明】</a>,这个说明里面都是临近的版本升级说明，但并没有介绍大跨度升级的详细内容。最后决定采用github上提供的升级建议。记录说明如下</p>
<a id="more"></a>
<h3 id="迁移升级步骤"><a href="#迁移升级步骤" class="headerlink" title="迁移升级步骤"></a>迁移升级步骤</h3><ul>
<li><p>思路：</p>
<blockquote>
<p><strong>概览：</strong>从7.13.4–&gt;8.0.3–&gt;10.6.0</p>
<p>A. 先迁移至同版本的Docker容器中<br>B. 利用Docker易于部署的特性将Gitlab升级至指定版本<br>C. 使用了<a href="https://github.com/sameersbn/docker-gitlab" target="_blank" rel="external">【sameersbn提供的方法】</a></p>
</blockquote>
</li>
<li><p>拉取Docker版本的<code>7.13.4</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker pull sameersbn/gitlab:7.13.4</div><div class="line"><span class="comment">#docker pull sameersbn/gitlab:latest</span></div><div class="line"><span class="built_in">cd</span> docker-gitlab <span class="comment">#获取对应版本docker compose配置</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/sameersbn/docker-gitlab.git</div><div class="line"><span class="comment">#docker build --tag=$USER/gitlab .</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用docker-compose启动gitlab</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip install docker-compose</div><div class="line"><span class="comment">#进入docker compose同级目录执行up命令</span></div><div class="line">docker-compose up <span class="_">-d</span></div><div class="line"><span class="comment">#docker-compose down</span></div></pre></td></tr></table></figure>
</li>
<li><p>还原gitlab到7.13.4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">docker ps <span class="_">-a</span></div><div class="line">cp /gitlab_bak/1523732410_gitlab_backup.tar  /srv/docker/gitlab/gitlab/backups/ <span class="comment">#copy 备份数据到docker里backup目录</span></div><div class="line">docker <span class="built_in">exec</span> -it docker-gitlab_gitlab_1 /bin/bash <span class="comment">#进入容器</span></div><div class="line"><span class="comment">#容器内部使用了supervisor 先停止gitlab服务</span></div><div class="line">supervisor&gt; stop sidekiq</div><div class="line">sidekiq: stopped</div><div class="line">supervisor&gt; stop unicorn</div><div class="line">unicorn: stopped</div><div class="line"><span class="comment">#修改权限</span></div><div class="line">chown -R git.git /home/git/</div><div class="line">chown -R git.git /home/git/data/backups/1525501269_gitlab_backup.tar</div><div class="line">chown -R git.git /var/<span class="built_in">log</span>/gitlab/gitlab-shell/gitlab-shell.log</div><div class="line">su git</div><div class="line"><span class="comment">#</span></div><div class="line">bundle <span class="built_in">exec</span> rake gitlab:check SANITIZE=<span class="literal">true</span> <span class="comment">#确认状态无误，导入需确认API和Running状态为关闭</span></div><div class="line">bundle <span class="built_in">exec</span> rake gitlab:backup:restore RAILS_ENV=production <span class="comment">#还原操作</span></div></pre></td></tr></table></figure>
</li>
<li><p>至此还原已经完成了，开始升级操作</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#每次升级之后做一下备份</span></div><div class="line">sudo -u git -H bundle <span class="built_in">exec</span> rake gitlab:backup:create RAILS_ENV=production</div><div class="line"><span class="comment">#使用compose更新版本</span></div><div class="line">git branch</div><div class="line">git checkout .</div><div class="line">git  clean -df</div><div class="line">git checkout v8.0.3</div><div class="line">mv docker-compose.yml.dist docker-compose.yml</div><div class="line">docker-compose up <span class="_">-d</span></div><div class="line"><span class="comment">#backup again</span></div><div class="line">docker-compose down</div><div class="line">git checkout 10.6.0</div><div class="line">docker-compose up <span class="_">-d</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h3><p>我这里最后并没有升级至10.6.0，最后决定使用原版本只是迁移到docker有两点需要注意</p>
<ul>
<li><p>1.数据目录权限如果这个有问题会出现能看到repository的commit等信息，却提示repository不存在</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#更改repository所在目录的权限即可</span></div><div class="line">chown -R git.git /home/git/data/repositories</div></pre></td></tr></table></figure>
</li>
<li><p>2.迁移key,将原gitlab的auth key迁移到新gitlab的auth key位置，注意command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#提示：可以先手动创建一个就知道该如何写这个command了</div><div class="line">原key：/var/opt/gitlab/.ssh/authorized_keys</div><div class="line">command=&quot;/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-shell key-58&quot;,no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty ssh-rsa A6dKlEgfVl3G16f5v test@bogon</div><div class="line">现key：/home/git/data/.ssh/authorized_keys</div><div class="line">command=&quot;/home/git/gitlab-shell/bin/gitlab-shell key-59&quot;,no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty ssh-rsa A6dKlEgfVl3G16f5v test@bogon</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="官方建议"><a href="#官方建议" class="headerlink" title="官方建议"></a>官方建议</h3><p>官方提供了3种Gitlab的安装方法，根据安装方法的不同需要选取不同的迁移升级策略。三种安装方式分别如下<em>【除了源码安装其他的安装方法在我之前的一篇<a href="http://arvon.top/2018/04/14/Gitlab%E6%90%AD%E5%BB%BA%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">博客</a>里已经记录了】</em></p>
<ul>
<li>Omnibus Packages</li>
<li>Source installation</li>
<li>Docker installation</li>
</ul>
<p><strong>关于如何还原备份</strong><a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#restore" target="_blank" rel="external">【文档地址】</a><br>主要参照官方吧，我这里不再详细说了。简单记录一点我看到的<br>从9.1.0版本开始满足以下条件可以实现升级到新版本而不必停止Gitlab服务</p>
<blockquote>
<ul>
<li>只能一次升级一个小版本，如：9.1到9.2，不能9.1到9.3</li>
</ul>
</blockquote>
<p>从9.2.开始备份文件的时间戳发生了变化</p>
<blockquote>
<p>In GitLab 9.2 the timestamp format was changed from EPOCH_YYYY_MM_DD to EPOCH_YYYY_MM_DD_GitLab version, for example 1493107454_2017_04_25 would become 1493107454_2017_04_25_9.1.0</p>
</blockquote>
<p><strong>其他意见</strong></p>
<ul>
<li>采用Omnibus Packages时<a href="https://docs.gitlab.com/omnibus/update/README.html" target="_blank" rel="external">【文档】</a></li>
<li>采用Source installation时<a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#restore-for-installation-from-source" target="_blank" rel="external">【文档】</a></li>
</ul>
<h3 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h3><ul>
<li>官方还原文档<a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#restore" target="_blank" rel="external">【建议】</a></li>
<li>参考官方<a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#troubleshooting" target="_blank" rel="external">【Troubleshooting】</a></li>
<li>合理运用命令<code>bundle exec rake gitlab:check SANITIZE=true</code></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/uploads/weipay.jpg" alt="Arvon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/uploads/zhipay.jpg" alt="Arvon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/Gitlab搭建使用记录/" rel="next" title="Gitlab搭建使用记录">
                <i class="fa fa-chevron-left"></i> Gitlab搭建使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/etcd的v3版本常用操作及可视化/" rel="prev" title="Etcd的v3版本常用操作及可视化">
                Etcd的v3版本常用操作及可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/uploads/suolong.jpg"
                alt="Arvon" />
            
              <p class="site-author-name" itemprop="name">Arvon</p>
              <p class="site-description motion-element" itemprop="description">不要为了看别人而走错了自己脚下的路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arvon2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Marvon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://johnny.mobi/" title="Johnny" target="_blank">Johnny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timo.piqiu.me/" title="Timo" target="_blank">Timo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="Litten" target="_blank">Litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="Liao" target="_blank">Liao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/computer/" title="Frank" target="_blank">Frank</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移升级步骤"><span class="nav-number">1.</span> <span class="nav-text">迁移升级步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别说明"><span class="nav-number">2.</span> <span class="nav-text">特别说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方建议"><span class="nav-number">3.</span> <span class="nav-text">官方建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障排除"><span class="nav-number">4.</span> <span class="nav-text">故障排除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJfruTXafB06hcxVwGxHLVnv-gzGzoHsz", "4hPaV1POGSSRTjbAuTSB8Rb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
