<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/uploads/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="运维工具," />










<meta name="description" content="之前一直用AWS的服务，使用的也是AWS官方提供的系统镜像，感觉挺好使的，所以centos7的版本用的不多。最近刚好需要使用腾讯云，记录一下supervisor的安装配置，不管简单与否，好久没写博客了还是记录一下吧。">
<meta name="keywords" content="运维工具">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装配置supervisor">
<meta property="og:url" content="http://arvon.top/2018/08/30/CentOS7安装配置supervisor/index.html">
<meta property="og:site_name" content="Arvon&#39;s Blog">
<meta property="og:description" content="之前一直用AWS的服务，使用的也是AWS官方提供的系统镜像，感觉挺好使的，所以centos7的版本用的不多。最近刚好需要使用腾讯云，记录一下supervisor的安装配置，不管简单与否，好久没写博客了还是记录一下吧。">
<meta property="og:image" content="http://os1t5i0z4.bkt.clouddn.com/20010101-emoticon-27.jpeg">
<meta property="og:updated_time" content="2018-08-30T13:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7安装配置supervisor">
<meta name="twitter:description" content="之前一直用AWS的服务，使用的也是AWS官方提供的系统镜像，感觉挺好使的，所以centos7的版本用的不多。最近刚好需要使用腾讯云，记录一下supervisor的安装配置，不管简单与否，好久没写博客了还是记录一下吧。">
<meta name="twitter:image" content="http://os1t5i0z4.bkt.clouddn.com/20010101-emoticon-27.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvon.top/2018/08/30/CentOS7安装配置supervisor/"/>





  <title>CentOS7安装配置supervisor | Arvon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b85c147bc46947747a0ad3c56c079ce0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvon.top/2018/08/30/CentOS7安装配置supervisor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/uploads/suolong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7安装配置supervisor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T21:12:00+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/30/CentOS7安装配置supervisor/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/30/CentOS7安装配置supervisor/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/30/CentOS7安装配置supervisor/" class="leancloud_visitors" data-flag-title="CentOS7安装配置supervisor">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直用AWS的服务，使用的也是AWS官方提供的系统镜像，感觉挺好使的，所以centos7的版本用的不多。最近刚好需要使用腾讯云，记录一下supervisor的安装配置，不管简单与否，好久没写博客了还是记录一下吧。<br><img src="http://os1t5i0z4.bkt.clouddn.com/20010101-emoticon-27.jpeg" alt=""></p>
<a id="more"></a>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p><strong>Env：</strong></p>
<blockquote>
<ul>
<li>OS: <code>CentOS Linux release 7.4.1708 (Core)</code></li>
<li>Python: <code>Python 2.7.5</code></li>
<li>Pip: <code>pip 8.1.2 from /usr/lib/python2.7/site-packages (python 2.7)</code></li>
</ul>
</blockquote>
</li>
<li><p><strong>Install supervisor with pip</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">yum install python-pip <span class="comment">#8.1.2-6.el7</span></div><div class="line">pip install supervisor <span class="comment">#meld3-1.0.2 supervisor-3.3.4</span></div><div class="line">supervisord -v</div><div class="line"><span class="comment">#Install supervisor</span></div><div class="line">mkdir /etc/supervisor</div><div class="line">echo_supervisord_conf  &gt; /etc/supervisor/supervisord.conf</div><div class="line">cat /etc/supervisor/supervisord.conf |egrep -v <span class="string">"^$|^;"</span></div><div class="line"><span class="comment">#Create supervisor config file</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>Support systemd</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">systemctl --version <span class="comment">#systemd 219</span></div><div class="line"><span class="comment">#Support systemd</span></div><div class="line">wget https://raw.githubusercontent.com/zokeber/supervisor-systemd/master/etc/systemd/system/supervisord.service -O /etc/systemd/system/supervisord.service</div><div class="line"><span class="comment">#Download systemd config for supervisor.</span></div><div class="line"><span class="comment">#https://github.com/Supervisor/initscripts</span></div><div class="line">systemctl status supervisord</div><div class="line"><span class="comment">#Now can use systemctl command to manage supervisor service</span></div><div class="line">systemctl start supervisord <span class="comment">#&#123;start|stop|restart|reload&#125;</span></div><div class="line"><span class="comment">#Start service</span></div><div class="line">systemctl list-unit-files | grep supervisor</div><div class="line"><span class="comment">#检查所有服务开机启动状态并过滤指定服务</span></div><div class="line">systemctl <span class="built_in">enable</span> supervisord</div><div class="line"><span class="comment">#添加服务到开机自启动</span></div><div class="line">systemctl is-enabled supervisord</div><div class="line"><span class="comment">#查询指定服务开机启动状态</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>Tip:</strong> <code>supervisord.service</code>文件如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">[Unit]</span></div><div class="line"><span class="attr">Description</span>=Supervisor process control system for UNIX</div><div class="line"><span class="attr">Documentation</span>=http://supervisord.org</div><div class="line"><span class="attr">After</span>=network.target</div><div class="line"><span class="section">[Service]</span></div><div class="line"><span class="attr">ExecStart</span>=/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf</div><div class="line"><span class="attr">ExecStop</span>=/usr/bin/supervisorctl <span class="variable">$OPTIONS</span> shutdown</div><div class="line"><span class="attr">ExecReload</span>=/usr/bin/supervisorctl <span class="variable">$OPTIONS</span> reload</div><div class="line"><span class="attr">KillMode</span>=process</div><div class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</div><div class="line"><span class="attr">RestartSec</span>=<span class="number">50</span>s</div><div class="line"><span class="section">[Install]</span></div><div class="line"><span class="attr">WantedBy</span>=multi-user.target</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Tip：</strong> 主配置<code>/etc/supervisor/supervisord.conf</code>示例(参考Flowsnow的博客及官方文档)<a href="https://github.com/Gourds/daily-scripts/blob/master/ansible-playbook/roles/supervisor/templates/supervisord.conf.j2" target="_blank" rel="external">【<strong>附：</strong>我的配置】</a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="section">[unix_http_server]</span></div><div class="line"><span class="attr">file</span> = /tmp/supervisor.sock ;socket文件路径</div><div class="line"><span class="comment">;chmod=0700                 ; socket 文件 模式 (默认 0700)</span></div><div class="line"><span class="comment">;chown=nobody:nogroup       ; socket file uid:gid owner</span></div><div class="line"><span class="comment">;username=user              ; 使用supervisorctl连接的用户,默认没有用户</span></div><div class="line"><span class="comment">;password=123               ; 使用supervisorctl连接的用户密码,默认没有密码</span></div><div class="line"><span class="comment">;</span></div><div class="line"><span class="section">[inet_http_server]</span></div><div class="line"><span class="attr">port</span> = <span class="number">172.21</span>.<span class="number">0.4</span>:<span class="number">9001</span> ;Web Server和远程的supervisorctl配置，默认关闭</div><div class="line"><span class="attr">username</span> = user123 ;登录用户，默认没有</div><div class="line"><span class="attr">password</span> = password123 ;用于登录密码，默认没有</div><div class="line"><span class="comment">;</span></div><div class="line"><span class="section">[supervisord]</span></div><div class="line"><span class="attr">logfile</span> = /tmp/supervisord.log ;supervisord进程的日志路径</div><div class="line"><span class="attr">logfile_maxbytes</span> = <span class="number">100</span>MB ;supervisor单个日志的大小，默认为<span class="number">50</span>M</div><div class="line"><span class="attr">logfile_backups</span> = <span class="number">20</span> ;日志文件的个数，默认为<span class="number">10</span>个</div><div class="line"><span class="attr">loglevel</span> = info ;日志级别，默认info &#123;trace|info|warn|debug&#125;</div><div class="line"><span class="attr">pidfile</span> = /tmp/supervisord.pid ;supervisor的pid文件路径</div><div class="line"><span class="attr">nodaemon</span> = <span class="literal">false</span> ;默认为<span class="literal">false</span>在后台运行，改为<span class="literal">true</span>即在前台运行</div><div class="line"><span class="attr">minfds</span> = <span class="number">20000</span> ;系统最少有的空闲文件描述符，低于这个值supervisor不会启动，另外跟最大文件句柄数相关</div><div class="line"><span class="attr">minprocs</span> = <span class="number">200</span> ;最小可用的进程描述符，低于这个值supervisor将不会正常启动</div><div class="line"><span class="comment">;</span></div><div class="line"><span class="section">[rpcinterface:supervisor]</span></div><div class="line"><span class="comment">;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</span></div><div class="line"><span class="comment">;给XML_RPC用的，要使用supervisord或者web server必须要开启</span></div><div class="line"><span class="section">[supervisorctl]</span></div><div class="line"><span class="attr">serverurl</span> = unix:///tmp/supervisor.sock ;supervisorctl本地连接supervisord，使用本地UNIX socke</div><div class="line"><span class="comment">;</span></div><div class="line"><span class="section">[program:theprogramname]</span>      <span class="comment">; 指定管理服务的名称</span></div><div class="line"><span class="attr">command</span>=/bin/tail -f  /etc/fstab            ; 要执行的进程，可以带参数，不能是守护进程</div><div class="line"><span class="comment">;process_name=%(program_name)s ; numprocs参数为1时，就不用管这个参数 默认值%(program_name)s也就是上面的那个program冒号后面的名字</span></div><div class="line"><span class="comment">;numprocs=1                    ; 启动进程的数目。当不为1时，就是进程池的概念，默认为1</span></div><div class="line"><span class="attr">directory</span>=/tmp                ; 进程运行前，会前切换到这个目录</div><div class="line"><span class="attr">autostart</span>=<span class="literal">true</span>                ; 设置为<span class="literal">true</span> 子进程将在supervisord启动后被自动启动，默认为<span class="literal">true</span></div><div class="line"><span class="attr">startretries</span>=<span class="number">3</span>                ; 进程启动失败后，最大尝试启动的次数 当超过<span class="number">3</span>次后，supervisor将把此进程的状态置为FAIL</div><div class="line"><span class="attr">autorestart</span>=unexpected        ; 设置子进程挂掉后自动重启的情况，有三个选项，<span class="literal">false</span>,unexpected和<span class="literal">true</span>。默认为unexpected</div><div class="line"><span class="attr">exitcodes</span>=<span class="number">0</span>,<span class="number">2</span>                 ; 注意和上面的的autorestart=unexpected对应 exitcodes里面的定义的退出码是expected的。</div><div class="line"><span class="attr">stopsignal</span>=QUIT               ; 进程停止信号，可以为TERM, HUP, INT, QUIT, KILL, USR1, or USR2等信号 默认为TERM 当用设定的信号去杀掉进程，退出码会被认为是expected</div><div class="line"><span class="attr">stopwaitsecs</span>=<span class="number">10</span>               ; 这个是当我们向子进程发送stopsignal信号后，到系统返回信息给supervisord，所等待的最大时间。 超过这个时间，supervisord会向该子进程发送一个强制kill的信号(默认<span class="number">10</span>秒)</div><div class="line"><span class="comment">;stopasgroup=false             ; 这个东西主要用于，supervisord管理的子进程，这个子进程本身还有子进程 那么我们如果仅仅干掉supervisord的子进程的话，子进程的子进程有可能会变成孤儿进程 所以咱们可以设置这个选项，把整个该子进程的整个进程组都干掉  设置为true的话，一般killasgroup也会被设置为true 该选项发送的是stop信号(def false)</span></div><div class="line"><span class="comment">;killasgroup=false             ; 这个和上面的stopasgroup类似，不过发送的是kill信号(def false)</span></div><div class="line"><span class="attr">user</span>=chrism                   ; 如果supervisord是root启动，我们在这里设置这个非root用户，可以用来管理该program 默认不设置</div><div class="line"><span class="comment">;redirect_stderr=true          ; 为true，则stderr的日志会被写入stdout日志文件中 (default false)</span></div><div class="line"><span class="attr">stdout_logfile</span>=/a/path        ; 子进程的stdout的日志路径，可以指定路径，AUTO，none等三个选项 设置为none的话，将没有日志产生。设置为AUTO的话，将随机找一个地方成日志文件，而且当supervisord重新启动的时候，以前的日志文件会被清空。当 redirect_stderr=<span class="literal">true</span>的时候，sterr也会写进这个日志文件</div><div class="line"><span class="attr">stdout_logfile_maxbytes</span>=<span class="number">100</span>MB   ; 日志文件最大大小，和[supervisord]中定义的一样 (default <span class="number">50</span>MB)</div><div class="line"><span class="comment">;stdout_logfile_backups=10     ; 和[supervisord]定义的一样 (0 means none, default 10)</span></div><div class="line"><span class="comment">;stdout_capture_maxbytes=1MB   ; 这个东西是设定capture管道的大小，当值不为0的时候，子进程可以从stdout发送信息，而supervisor可以根据信息，发送相应的event  (default 0)</span></div><div class="line"><span class="comment">;stdout_events_enabled=false   ; 为ture的时候，当子进程由stdout向文件描述符中写日志的时候，将触发supervisord发送PROCESS_LOG_STDOUT类型的event(default false)</span></div><div class="line"><span class="attr">stderr_logfile</span>=/a/path        ; 设置stderr写的日志路径，当redirect_stderr=<span class="literal">true</span>。这个就不用设置了，设置了也是白搭。因为它会被写入stdout_logfile的同一个文件中 default AUTO(随便找个地存，supervisord重启被清空)</div><div class="line"><span class="attr">stderr_logfile_maxbytes</span>=<span class="number">1</span>MB   ; max # logfile bytes b4 rotation (default <span class="number">50</span>MB)</div><div class="line"><span class="attr">stderr_logfile_backups</span>=<span class="number">10</span>     ; # of stderr logfile backups (default <span class="number">10</span>)</div><div class="line"><span class="comment">;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)</span></div><div class="line"><span class="comment">;stderr_events_enabled=false   ; emit events on stderr writes (default false)</span></div><div class="line"><span class="comment">;environment=A="1",B="2"       ; 这个是该子进程的环境变量，和别的子进程是不共享的</span></div><div class="line"><span class="comment">;serverurl=AUTO                ; override serverurl computation (childutils)</span></div><div class="line"><span class="comment">;</span></div><div class="line"><span class="comment">;[group:thegroupname]          ; 给programs分组，划分到组里面的program。我们就不用一个一个去操作了 我们可以对组名进行统一的操作。 注意：program被划分到组里面之后，就相当于原来的配置从supervisor的配置文件里消失了supervisor只会对组进行管理，而不再会对组里面的单个program进行管理了</span></div><div class="line"><span class="comment">;programs=progname1,progname2  ; 组成员，用逗号分开</span></div><div class="line"><span class="comment">;priority=999                  ; 优先级，相对于组和组之间 (default 999)</span></div><div class="line"><span class="section">[include]</span></div><div class="line"><span class="attr">files</span> = /etc/supervisord/conf.d/*.conf ;包含其他的程序配置文件</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Tip：</strong> 子服务配置<code>/etc/supervisor/conf.d/example1.conf</code>示例(即上面的program配置项可以提取到单独文件)<a href="https://github.com/Gourds/daily-scripts/blob/master/ansible-playbook/roles/supervisor/templates/program_example.j2" target="_blank" rel="external">【<strong>附：</strong>我的配置】</a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">[program:example1]</span></div><div class="line"><span class="attr">command</span>=/bin/tail -f <span class="number">121</span></div><div class="line"><span class="attr">directory</span>=/tmp</div><div class="line"><span class="attr">user</span>=arvon</div><div class="line"><span class="attr">stdout_logfile</span>=/tmp/example1.log</div><div class="line"><span class="attr">stdout_logfile_maxbytes</span>=<span class="number">100</span>MB</div><div class="line"><span class="attr">stdout_logfile_backups</span>=<span class="number">10</span></div><div class="line"><span class="attr">redirect_stderr</span>=<span class="literal">true</span></div><div class="line"><span class="attr">autostart</span>=<span class="literal">true</span></div><div class="line"><span class="attr">autorestart</span>=unexpected</div><div class="line"><span class="attr">exitcodes</span>=<span class="number">0</span>,<span class="number">2</span></div><div class="line"><span class="attr">stopsignal</span>=QUIT</div><div class="line"><span class="attr">stopwaitsecs</span>=<span class="number">20</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>注意点（踩坑）</strong></p>
<blockquote>
<ul>
<li>supervisord中参数minfds和minprocs决定了supervisord进程及其守护的子进程的Max Processes及Max open files，并且这个limit限制不受系统ulimit所影响</li>
<li>supervisord守护的子进程无法在supervisord配置文件中单独修改minfds和minprocs这两个参数。下面红色部分的配置是无效的</li>
</ul>
<p><strong>以上截取自旺仔牛奶Blog的结论</strong></p>
</blockquote>
</li>
</ul>
<h3 id="附：CentOS7与CentOS6对比"><a href="#附：CentOS7与CentOS6对比" class="headerlink" title="附：CentOS7与CentOS6对比"></a>附：CentOS7与CentOS6对比</h3><p>CentOS7并没有在生产环境大量使用，刚好可以利用这次线上测试的机会稍微总结下<br><strong>主要区别大致包含以下几个方面：</strong></p>
<ul>
<li>基础命令</li>
<li>内核版本（2.x和3.x）</li>
<li>文件系统（ext4和xfs）</li>
<li>安全系统（防火墙）</li>
<li>服务管理（service和systemctl）</li>
<li>新增特性（虚拟化、性能管理、身份管理、网络管理等）</li>
</ul>
<blockquote>
<p><strong>建议</strong></p>
<ul>
<li>使用Docker建议使用系统版本&gt;=7.4，7.2印象中之前测试有关于cgroup的坑，另外啰嗦一个下Docker对内核版本的要求是至少3.8;目前官方推荐大于3.10<a href="https://docs.docker.com/engine/docker-overview/#the-underlying-technology" target="_blank" rel="external">【官网地址】</a></li>
<li>看到<a href="https://blog.csdn.net/xu_Melon/article/details/79043898" target="_blank" rel="external">【CSDN上的一篇Blog】</a>里面介绍了一些命令的不同，我也懒得总结了</li>
<li>还是看这个好<a href="https://wiki.centos.org/Manuals/ReleaseNotes" target="_blank" rel="external">【CentOS官方ReleaseNote】</a></li>
</ul>
</blockquote>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="http://supervisord.org/installing.html" target="_blank" rel="external">【Supervisor官方文档】</a><br><a href="http://flowsnow.net/2017/09/25/%E8%AF%A6%E8%A7%A3supervisor%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" target="_blank" rel="external">【Flowsnow的Blog】</a><br><a href="http://www.madown.com/2017/05/25/supervisor%E4%B8%AD%E7%9A%84minfds%E5%8F%8Aminprocs%E5%8F%82%E6%95%B0%E7%94%A8%E9%80%94/" target="_blank" rel="external">【旺仔牛奶的Blog】</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/uploads/weipay.jpg" alt="Arvon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/uploads/zhipay.jpg" alt="Arvon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维工具/" rel="tag"># 运维工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/ES使用curator管理index/" rel="next" title="Elasticsearch使用curator管理index">
                <i class="fa fa-chevron-left"></i> Elasticsearch使用curator管理index
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/博客迁移至阿里云/" rel="prev" title="博客迁移至阿里云">
                博客迁移至阿里云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/uploads/suolong.jpg"
                alt="Arvon" />
            
              <p class="site-author-name" itemprop="name">Arvon</p>
              <p class="site-description motion-element" itemprop="description">不要为了看别人而走错了自己脚下的路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gourds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Marvon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://johnny.mobi/" title="Johnny" target="_blank">Johnny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timo.piqiu.me/" title="Timo" target="_blank">Timo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://litten.me/" title="Litten" target="_blank">Litten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="Liao" target="_blank">Liao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/computer/" title="Frank" target="_blank">Frank</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：CentOS7与CentOS6对比"><span class="nav-number">2.</span> <span class="nav-text">附：CentOS7与CentOS6对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytVqphGW';
      var conf = '4962de519a26e5ebd7edae10d9cc340d';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJfruTXafB06hcxVwGxHLVnv-gzGzoHsz", "DENy7NKv9HNWYsFFfeMtKjeu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
